CREATE DATABASE DBTASSIGNMENT2;
USE DBTASSIGNMENT2;

CREATE TABLE PUBLISHERS
(
    PUBID      INT(3)   PRIMARY KEY,
    PNAME      VARCHAR(30),
    EMAIL      VARCHAR(50)  UNIQUE,
    PHONE      VARCHAR(30)
);
DESC PUBLISHERS;


INSERT INTO PUBLISHERS VALUES (1,'WILLEY','WDT@VSNL.NET','91-11-23260877');
INSERT INTO PUBLISHERS VALUES (2,'WROX','INFO@WROX.COM',NULL);
INSERT INTO PUBLISHERS VALUES (3,'TATA MCGRAW-HILL','FEEDBACK@TATAMCGRAWHILL.COM','91-11-33333322');
INSERT INTO PUBLISHERS VALUES (4,'TECHMEDIA','BOOKS@TECHMEDIA.COM','91-11-33257660');
SELECT * FROM PUBLISHERS;
/* 1. LIST PNAME, PHONE, EMAIL FROM PUBLISHERS. */ 
SELECT PNAME, PHONE,EMAIL FROM PUBLISHERS;


CREATE TABLE  AUTHORS
(
    AUID       INT(5)  PRIMARY KEY,
    ANAME      VARCHAR(30),
    EMAIL      VARCHAR(50)  UNIQUE,
    PHONE      VARCHAR(30)
);
DESC AUTHORS;

INSERT INTO AUTHORS VALUES (101, 'HERBERT SCHILD','HERBERT@YAHOO.COM',NULL);
INSERT INTO AUTHORS VALUES (102, 'JAMES GOODWILL','GOODWILL@HOTMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL);
INSERT INTO AUTHORS VALUES (106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);
SELECT * FROM AUTHORS;
/* 2. LIST ANAME, PHONE FROM AUTHORS.*/
SELECT  ANAME, PHONE FROM AUTHORS;

CREATE TABLE  TITLES
(
    TITLEID    INT(5) PRIMARY KEY,
    TITLE      VARCHAR(30),
    PUBID      INT(3),
    SUBID      VARCHAR(5),
    PUBDATE    DATE,
    COVER      CHAR(1)  CHECK ( COVER IN ('P','H','p','h')),
    PRICE      INT(4)
);
DESC TITLES;

INSERT INTO TITLES VALUES (1001,'ASP.NET UNLEASHED',4,'ASP','2002-04-12','P',540);
INSERT INTO TITLES VALUES (1002,'ORACLE10G COMP. REF.',3,'ORA','2005-05-01','P',575);
INSERT INTO TITLES VALUES (1003,'MASTERING EJB',1,'JEE','2005-02-03','P',475);
INSERT INTO TITLES VALUES (1004,'JAVA COMP. REF',3,'JAVA','2005-04-03','P',499);
INSERT INTO TITLES VALUES (1005,'PRO. VB.NET',2,'VB','2005-06-15','P',450);
SELECT * FROM TITLES;
/* . LIST tTITLEID,TITLE, PUBDATE FROM TITLE.*/
SELECT TITLEID, TITLE, PUBDATE FROM TITLES;

CREATE TABLE  TITLEAUTHORS
(
    TITLEID    INT(5) ,
    AUID       INT(5) ,
    IMPORTANCE INT(2),
   PRIMARY KEY(TITLEID,AUID)
 );
ALTER TABLE TITLEAUTHORS ADD CONSTRAINT  TITLESAUTHORS_TITLEID_FK FOREIGN KEY (TITLEID) REFERENCES TITLES(TITLEID);
ALTER TABLE TITLEAUTHORS ADD CONSTRAINT  TITLESAUTHORS_AUTHID_FK FOREIGN KEY (AUID) REFERENCES AUTHORS(AUID);

INSERT INTO TITLEAUTHORS VALUES (1001,104,1);
INSERT INTO TITLEAUTHORS VALUES (1002,105,1);
INSERT INTO TITLEAUTHORS VALUES (1003,106,1);
INSERT INTO TITLEAUTHORS VALUES (1004,101,1);
INSERT INTO TITLEAUTHORS VALUES (1005,103,1);
INSERT INTO TITLEAUTHORS VALUES (1005,102,2);
SELECT * FROM TITLEAUTHORS;
/* 4. LIST AUID, TITLEID, IMPORTANCE FROM TITLEAUTHORS  */
SELECT AUID, TITLEID, IMPORTANCE FROM TITLEAUTHORS;

CREATE TABLE  SUBJECTS
(
    SUBID      VARCHAR(5) PRIMARY KEY,
    SNAME      VARCHAR(30)
);
DESC SUBJECTS;

INSERT INTO SUBJECTS VALUES ('ORA','ORACLE DATABASE 10g');
INSERT INTO SUBJECTS VALUES ('JAVA','JAVA LANGUAGE');
INSERT INTO SUBJECTS VALUES ('JEE','JAVA ENTEPRISE EDITION');
INSERT INTO SUBJECTS VALUES ('VB','VISUAL BASIC.NET');
INSERT INTO SUBJECTS VALUES ('ASP','ASP.NET');
SELECT * FROM SUBJECTS;

/* ***********************(LIKE QUERY)***************************** */

SELECT * FROM SUBJECTS WHERE  SNAME LIKE '%ORACLE DATABASE 10g%';
SELECT * FROM SUBJECTS WHERE  SNAME LIKE 'J%';
SELECT * FROM SUBJECTS WHERE  SNAME LIKE '%.NET%';
SELECT * FROM AUTHORS  WHERE  ANAME LIKE '%ER';
SELECT * FROM PUBLISHERS WHERE PNAME LIKE '%HILL%';

/* *******************(RELATIONAL OPERATOR)************************ */

SELECT TITLE FROM TITLES WHERE PRICE<500;
SELECT TITLE FROM TITLES WHERE PUBDATE < '2005-04-03';
SELECT SNAME FROM SUBJECTS WHERE SUBID='JAVA' OR SUBID='JEE';
SELECT ANAME FROM AUTHORS WHERE AUID>103;
SELECT TITLEID FROM TITLES WHERE TITLEID=101 OR PRICE>400;

/* ******************************(IN OPERATOR)************************ */

SELECT * FROM PUBLISHERS WHERE PNAME IN ('TECHMEDIA', 'WROX');

/* **************************(AGGREGATE FUNCTION)******************** */

SELECT MAX(PRICE) HIGHEST_PRICE FROM TITLES;
SELECT MAX(PRICE) FROM TITLES;

SELECT AVG(IMPORTANCE) FROM TITLEAUTHORS;
SELECT COUNT(*) AS RECORDS FROM AUTHORS;
SELECT SUM(PRICE) FROM TITLES;

/* *****************************(DATE)******************************* */

SELECT TITLE FROM TITLES WHERE month(PUBDATE)=4;
SELECT YEAR (CURRENT_DATE());
SELECT MONTH (CURRENT_DATE());
SELECT LAST_DAY(PUBDATE) FROM TITLES WHERE SUBID='JAVA';

/* ***************************(DML)********************************* */

CREATE TABLE EMPLOYEE
( 
EMPID INT,
EMPNAME CHAR(50)
);
DESC EMPLOYEE;

INSERT INTO EMPLOYEE VALUES(1, 'NIKHIL SHRIKHANDE');
INSERT INTO EMPLOYEE VALUES(2, 'NAMAN PATIL');
INSERT INTO EMPLOYEE VALUES(3, 'ABHISHEK PATIL');
INSERT INTO EMPLOYEE VALUES(4, 'KISHOR PANDIT');
INSERT INTO EMPLOYEE VALUES(5, 'AMIT GADE');
SELECT * FROM EMPLOYEE;
/* ANSWER */
ALTER TABLE EMPLOYEE ADD COLUMN DEPTID INT;
ALTER TABLE EMPLOYEE MODIFY COLUMN EMPNAME VARCHAR(20);
DESC EMPLOYEE;

/* ANSWER */
ALTER TABLE EMPLOYEE RENAME SCOTT;
SHOW TABLES;

/* ANSWER */
TRUNCATE TABLE EMPLOYEE;

/* ************************************************************************************ */
CREATE TABLE EMP
(
SAL FLOAT(7,3)
);
DESC EMP;

INSERT INTO EMP VALUES(1234.567);
INSERT INTO EMP VALUES(1530.019);
INSERT INTO EMP VALUES(1652.786);
INSERT INTO EMP VALUES(1775.156);
SELECT * FROM EMP;

/* ANSWER */
SELECT ROUND(1234.567, -1) AS ROUNDVALUE;
SELECT ROUND(1234.567, 2);
SELECT CEIL(1530.019);
SELECT FLOOR(1652.786);
SELECT SIGN(-15);
SELECT 16 MOD 7;
SELECT SQRT(225);
SELECT POWER(5,2);

/* ***********************(FUNCTION ON STRING)******************************* */
SELECT ASCII ('CDAC juhu');
SELECT BIN('CDAC juhu');
SELECT HEX('CDAC juhu');
SELECT BIT_LENGTH('CDAC juhu');
SELECT CHAR('CDAC juhu');
SELECT CHAR_LENGTH('CDAC juhu');
SELECT LCASE('CDAC juhu');
SELECT UCASE('CDAC juhu');
SELECT CONCAT('CDAC juhu');
SELECT MID('CDAC juhu',2,5);
SELECT REVERSE('CDAC juhu');
SELECT LOWER('CDAC juhu');
SELECT UPPER('CDAC juhu');
SELECT LEFT('CDAC juhu',5);
SELECT RIGHT('CDAC juhu',3);
SELECT LENGTH('CDAC juhu');
SELECT TRIM('     CDAC juhu'       );

/* ********************(DIFFERENT DATE AND TIME FUNCTION)********************** */
SELECT DATE_ADD('1995-02-19', INTERVAL 31 DAY);
SELECT ADDTIME('1995-04-22 15:25:10.999999','1 1:1:1.000002');
SELECT CONVERT_TZ('2000-05-07 10:00:00','GMT','MET');
SELECT CONVERT_TZ('1999-01-01 12:00:00','+00:00','+10:00');
SELECT CURDATE();
SELECT CURDATE()+0;
SELECT CURTIME();
SELECT CURTIME()+0;
SELECT DATE('2013-11-15 01:02:03');
SELECT DATEDIFF('1995-09-21 15:59:59','1997-12-30');
SELECT DATE_ADD('1997-12-31 23:59:59', INTERVAL '1:1' MINUTE_SECOND);
SELECT DATE_ADD('1999-01-01', INTERVAL 1 HOUR);
SELECT DATE_FORMAT('1995-02-19 22:23:00', '%W %M %Y');
SELECT DAYNAME('1995-02-19');
SELECT MONTHNAME('1994-04-22');
SELECT DAYOFWEEK('1993-05-11');
SELECT DAYOFYEAR('1992-08-14');
SELECT EXTRACT(YEAR FROM '2000-07-02');
SELECT EXTRACT(YEAR_MONTH FROM '2002-08-16 01:02:03');
SELECT HOUR('15:09:03');
SELECT LAST_DAY('2015-09-23');
SELECT MAKEDATE(2014,31), MAKEDATE(2001,32);
SELECT MAKETIME(15,14,26);
SELECT NOW();

























